('C:\\Users\\mintm\\Desktop\\py_GUI_create_screenshot\\build\\py_GUI_create_screenshot\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\mintm\\Desktop\\py_GUI_create_screenshot\\build\\py_GUI_create_screenshot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mintm\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mintm\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mintm\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mintm\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mintm\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mintm\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\mintm\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('py_GUI_create_screenshot',
   'C:\\Users\\mintm\\Desktop\\py_GUI_create_screenshot\\py_GUI_create_screenshot.py',
   'PYSOURCE'),
  ('py_GUI_create_screenshot.exe.manifest',
   'C:\\Users\\mintm\\Desktop\\py_GUI_create_screenshot\\build\\py_GUI_create_screenshot\\py_GUI_create_screenshot.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
